.theme-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(134px, 1fr));
    gap: .5rem;
    
    & label {
        margin: 0;
    }
}

.card {
    background: var(--shape-button);

    border: 1px solid var(--input-stroke);
    border-radius: .5rem;
    padding: .25rem .25rem .5rem .25rem;

    & img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    & p {
        color: var(--text-heading);
        text-align: center;
        margin-top: .25rem;

        font: var(--body-sm);
    }

    position: relative;

    & input {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    &:hover {
        background: var(--shape-hover);
    }

    &:has(:checked) {
        outline: 2px solid var(--brand-light);
    }
}
